create database QuanLiThuVien
use QuanLiThuVien
set dateformat dmy

CREATE TABLE SACH
(
	MASACH CHAR(10) PRIMARY KEY,
	TENSACH NVARCHAR(30),
	TENTACGIA NVARCHAR(30),
	CALLNUMBER NVARCHAR(20),
	LOAISACH NVARCHAR(20),
	GIATRI MONEY,
	ISBN NVARCHAR(20),
	NHAXUATBAN NVARCHAR(20),
	HIENTRANG NVARCHAR(20),
)
CREATE TABLE DOCGIA
(
	MADOCGIA CHAR(10) PRIMARY KEY,
	HOTEN NVARCHAR(100),
	DIACHI NVARCHAR(100),
	EMAIL NVARCHAR(100),
	CONGVIEC NVARCHAR(100),
	NGAYSINH DATETIME,
	GIOITINH NVARCHAR(10),
	SODIENTHOAI NVARCHAR(20),
	)
CREATE TABLE QUYDINH
(
	TIENPHATTRASACH MONEY,
	TUOIMAX INT,
	TUOIMIN INT,
	SONGAYDUOCMUON INT,
	SOSACHDUOCMUON INT,
	KCNAMXUATBAN INT,
	SACHTOIDADUOCMUON INT,
	SONGAYMUONTOIDA INT,
)
CREATE TABLE PHIEUMUON
(
	MAPM CHAR(10) PRIMARY KEY,
	MADOCGIA CHAR(10),
	NGAYMUON DATETIME,
	--sửa tài liệu bỏ NGAYTRA
)
CREATE TABLE CT_PHIEUMUON
(
	MAPM CHAR(10),
	MASACH CHAR(10),
	constraint pk_CTPHIEUMUON primary key(MAPM,MASACH),
)
CREATE TABLE PHIEUTRA
(
	MAPT CHAR(10) PRIMARY KEY,
	MADOCGIA CHAR(10),
	NGAYTRA DATETIME,
	TIENPHATSACH MONEY,
)
CREATE TABLE CT_PHIEUTRA
(
	MAPT CHAR(10),
	MASACH CHAR(10),
	constraint pk_CTPHIEUTRA primary key(MAPT,MASACH),
)

CREATE TABLE NHANVIEN
(
	MANV CHAR(10) PRIMARY KEY,
	TENNV NVARCHAR(20),
	NGAYSINH DATETIME,
	EMAIL NVARCHAR(30),
	GIOITINH NVARCHAR(10),
	SODT NVARCHAR(20),
	TAIKHOAN NVARCHAR(20) NOT NULL DEFAULT  'ACCOUNT',
	MATKHAU NVARCHAR(20) NOT NULL DEFAULT '123' ,
	TYPE INT NOT NULL DEFAULT 0 -- 1 là thủ thư , 0 là nhân viên
)


CREATE TABLE PHIEUTHANHTOAN
(
	MAPHIEUTHANHTOAN CHAR(10) PRIMARY KEY,
	MADOCGIA CHAR(10),
	MANGUOILAP CHAR(10),
	SOTIENTHANHTOAN MONEY,
	NGAYLAPTHANHTOAN DATETIME,
)
CREATE TABLE PHIEUYEUCAU
(
	MAPHIEUYEUCAU CHAR(10) PRIMARY KEY,
	MADOCGIA CHAR(10),
	MANGUOILAP CHAR(10),
	CHITIETYEUCAU NVARCHAR(40),
	NGAYLAPPHIEUYEUCAU DATETIME,
)
CREATE TABLE PHIEUBIENBANSUCO
(
	MASUCO CHAR(10) PRIMARY KEY,
	MADOCGIA CHAR(10),
	MASACH CHAR(10),
	NGAYLAPBIENBAN DATETIME,
	CHITIETSUCO NVARCHAR(30),
	SOTIENBOITHUONG MONEY,
)

CREATE PROC USP_LOGIN
@TAIKHOAN NVARCHAR(100),@MATKHAU NVARCHAR(100)
AS
BEGIN
	SELECT * 
	FROM NHANVIEN
	WHERE TAIKHOAN = @TAIKHOAN AND MATKHAU = @MATKHAU
END

EXEC USP_LOGIN @TAIKHOAN = 'ACCOUNTNV001', @MATKHAU = '123'

CREATE PROC USP_GetReaderList
AS SELECT * FROM DOCGIA
GO

EXEC USP_GetReaderList


CREATE PROC USP_GerGenderByID
@ID CHAR(10)
AS SELECT GIOITINH FROM DOCGIA where MADOCGIA=@ID
GO

EXEC USP_GerGenderByID @ID='DG001'